<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LockStatus_Indicator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <LockStatus_Indicator.Properties.Settings>
            <setting name="RunStartup" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CapsLock" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="NumLock" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ScrollLock" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Time" serializeAs="String">
                <value>800</value>
            </setting>
        </LockStatus_Indicator.Properties.Settings>
    </userSettings>
</configuration>