<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LockStatus Indicator.exe" version="0.0.1.6" publicKeyToken="a66142bf9682b8cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LockStatus Indicator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LockStatus Indicator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LockStatus Indicator.exe" size="55808">
      <assemblyIdentity name="LockStatus Indicator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XGIIZS5fW+X3JtUzSEnZLqcwltcUtOohlaxHxc5rG3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LockStatus Indicator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAI-PC\saija_000" issuerKeyHash="0696e4d673fdfd68fdd91ea7ed19a337b85dfe8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r3c6/idw2YqOLBN+w+AWYX7sttUUUG4g+wD+a2spERQ=</DigestValue></Reference></SignedInfo><SignatureValue>UzOEOj7gOhEqq/YQc2FfeY5+o7b02Hx36bJP8m4YlC5XdIxDqJYajaUZMFEA35Yio620V9flwRPQCtMRHBFcJY/u2HT0zHLQGi9s0RMHzf85kJ5vSfiiAa2JOgPT6kpnBFSwxfw1vGg9MZDDspOxnEKVa3CME+x2M9Eh1bTeXhg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qGLMcAsL5EfQW1+94okTqJIKJFH+g5E0NERlEI9Xga2vc+oys4Zoot0J2jEvmAzsnqrJGdkqwTmRnebCIaRAoe9sm0KpD+Qr4naPXqRkLfR5UvESE0WeprzvymAvKF1LkhTnkJa9ETSCWNgjOoPLP+mefdfjxfgTfJ5ymv6iwIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1411296b6bfe00fb206e5014d5b6ec7e6116e0c37e132c8e8ad97027fe3a77af" Description="" Url=""><as:assemblyIdentity name="LockStatus Indicator.exe" version="0.0.1.6" publicKeyToken="a66142bf9682b8cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAI-PC\saija_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lpWKNvnNzYJZL8BA/DiDqSmthUntzgkV+6K34FK8DPE=</DigestValue></Reference></SignedInfo><SignatureValue>WZ1rl63wuTjegyeKgLpB8cBnvTcbHMpu+iUpcO6tgLVDqINKydPxGfmlhegDbgGHvNJAxnQxfzl/Itr3WRbPT6jNrVEB9M4oSFs5YfVhj7rhIFSO+mOLlLxcvBFKLJhztu+zievnY66jInS98nri1qAkjrWyYjQvjWQrQvNP7DY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qGLMcAsL5EfQW1+94okTqJIKJFH+g5E0NERlEI9Xga2vc+oys4Zoot0J2jEvmAzsnqrJGdkqwTmRnebCIaRAoe9sm0KpD+Qr4naPXqRkLfR5UvESE0WeprzvymAvKF1LkhTnkJa9ETSCWNgjOoPLP+mefdfjxfgTfJ5ymv6iwIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTfkpRmw0yadDRvJSUXfR1DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBBAEkALQBQAEMAXABzAGEAaQBqAGEAXwAwADAAMDAeFw0xNDA3MDcwMDI4NTFaFw0xNTA3MDcwNjI4NTFaMCsxKTAnBgNVBAMeIABTAEEASQAtAFAAQwBcAHMAYQBpAGoAYQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoYsxwCwvkR9BbX73iiROokgokUf6DkTQ0RGUQj1eBra9z6jKzhmii3QnaMS+YDOyeqskZ2SrBOZGd5sIhpECh72ybQqkP5Cvido9epGQt9HlS8RITRZ6mvO/KYC8oXUuSFOeQlr0RNIJY2CM6g8s/6Z591+PF+BN8nnKa/qLAgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGkdYF/7zAIP2h4Syp/sM4ZWAgR+QkAuoX+Fb6+4TzPfnDPBOEbKYVAUS8hsCjO3k7CyUIIVkZeGeF8d8prSTte3I+RcQ6Uz08vcxJYTEzukXppvKR3pumQXcJcZUlljmWz8Ib1zUUKWbjXx9yQ+kxVA81mL0HGtJFxqzlVUt01K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>